{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "UMD",
    "outDir": "dist/cjs",
    "target": "esnext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
